<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PhotoCategory" ZOrder="3" X="296" Y="57" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Photos" ZOrder="2" X="659" Y="56" Height="254" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Photos_PhotoCategory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>